{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=ISW2-220802-862\\SQLEXPRESS01; Database=WasteManagementDB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"
  }
}